spring.application.name=back

spring.datasource.url=jdbc:mysql://localhost:3306/petcare?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

api.infra.security.secret = ${JWT_SECRET}

api.key.google=${API_KEY_GOOGLE}
url.front.deploy=${URL_FRONT}

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${PETCARE_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${PETCARE_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

server.error.include-stacktrace = never

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

