spring.application.name=back

spring.datasource.url=${DATABASE_BACK_URL}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_BACK_USERNAME}
spring.datasource.password=${DATABASE_BACK_PASSWORD}
api.key.google=${API_KEY_GOOGLE}
url.front.deploy=${URL_FRONT}

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${PETCARE_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${PETCARE_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false

server.error.include-stacktrace = never

<<<<<<< HEAD
api.infra.security.secret = ${JWT_SECRET}
//url.front.deploy=http://127.0.0.1:5501


logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.web=DEBUG
>>>>>>> origin/feat-gsignin
