spring.application.name=back

spring.datasource.url=jdbc:mysql://localhost:3306/PetCare
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true

server.error.include-stacktrace = never

api.infra.security.secret =32323232323232